<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Оформление вертикального меню</title>
		<style>
			html {
					background: #f0f0f0;
			}
			
			.menu {
                padding: 5px;
					width: 220px;
					background: #fff;
			}
			
			.menu ul {
                padding: 1px;
                margin: 15px;
                list-style: none;
			}
			
            .menu ul li:hover li {
				display: block;}

            .menu li:before {
                width: 4px;
				content: '\f056';
                font-family: FontAwesome;
				color: rgb(137, 181, 234);
				margin-right: 10px;
				height: 16px;	
				width: 16px;
				left: 10px;
				position: absolute;
            }
			
            .menu li a:hover {
            background-color:rgb(185, 213, 248);
            transition: background-color 1s, transform 1.5s;
            }

			.menu li a {
					color: rgb(111, 146, 189); 
			}
			
			
			.menu li li:before{
                content: '\f10c';
                background-position: -10px -10px;
                left: 2px;
                margin-left: 6px;
			}


                .menu li li { 
                margin-left: -20px;
                display: none;	
			}

	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a>
				<ul>
					<li><a href="#">Экшн</a></li>
					<li><a href="#">Мелодрамы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li><a href="#">Музыка</a>
				<ul>
					<li><a href="#">Классика</a></li>
					<li><a href="#">Джаз</a></li>
					<li><a href="#">Рок</a></li>
					<li><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li><a href="#">Софт</a>
				<ul>
					<li><a href="#">Графика</a></li>
					<li><a href="#">3D-моделирование</a></li>
					<li><a href="#">Машинопись</a></li>
					<li><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li><a href="#">Игры</a>
				<ul>
					<li><a href="#">РПГ</a></li>
					<li><a href="#">Шутеры</a></li>
					<li><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>