<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
		<style>
			html {
					background: #f0f0f0;
			}
			
			.menu {
					padding: auto 3px 6px 7px;
					width: 250px;
					background: #fff;
			}
			
			.menu ul {
				margin-top: auto;
				margin-bottom: 10px;
                list-style: none;
			}
			
            .menu li:before {
                width: 4px;
				background: url(css_sprites.png)  -10px -10px no-repeat;
                background-position: -10px -45px;
				content: '';
				height: 16px;	
				width: 16px;
				left: 30px;
				position: absolute;
            }
			
			.menu li a {
					color: rgb(111, 146, 189); 
			}
			
			
			.menu li li:before{
				background-position: -10px -10px;
				margin-left: 15px;
			}
			.menu li ul {
				padding: 5px 10px 10px  15px;
			}

	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a>
				<ul>
					<li><a href="#">Экшн</a></li>
					<li><a href="#">Мелодрамы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li><a href="#">Музыка</a>
				<ul>
					<li><a href="#">Классика</a></li>
					<li><a href="#">Джаз</a></li>
					<li><a href="#">Рок</a></li>
					<li><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li><a href="#">Софт</a>
				<ul>
					<li><a href="#">Графика</a></li>
					<li><a href="#">3D-моделирование</a></li>
					<li><a href="#">Машинопись</a></li>
					<li><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li><a href="#">Игры</a>
				<ul>
					<li><a href="#">РПГ</a></li>
					<li><a href="#">Шутеры</a></li>
					<li><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>