<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<style>
        body{      
            background: #369;
        }
		.menu {
			width:200px;
            border: 1px solid #ffffff;
			background:#369;
		}
		
		.menu ul {
            list-style: none;
            padding: 5px 5px;
            margin: 1px;
            font-size: 20px;
            font-family: 'Aleo', serif;
		}
		
		.menu li {
            text-transform: uppercase;
		}
		
		.menu li a {
            padding: 10px 10px;
            display: block;
            text-decoration: none;
            color: rgb(166, 190, 214);
            border: 4px solid #369; 
            background: white;
		}
		
		.menu li a:hover {
            background: rgb(255, 241, 207);
            color: rgb(55, 70, 85);
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>
</html>