<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Главная страница</title>
<link type="text/css" rel="stylesheet" href="css/main.css">
<style>
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
#container{
    background: rgb(255, 255, 255);
    width: 800px;
    height: 400px;
    margin: auto auto;
	border: 10px solid #ffffff;
}
#header{
    background-color: rgb(211, 234, 244);
    height: 100px;
	border: 10px solid #ffffff;
}
#left{
background-image: url("left.png");
float: left;
width: 200px;
    height: 300px;
    border: 10px solid #ffffff;
}
#center{
	width: 600px;
    background: #ffffff;
	border: 10px solid #ffffff;
	margin: 0 200px;
}
#right{
    background-image: url("right.png");
    float: right;
    width: 200px;
    height: 300px;
    border: 10px solid #ffffff;
}
#footer{
    background-color: rgb(233, 206, 253);
    position: absolute;
    height: 100px;
    border: 10px solid #ffffff;

}
li{
    list-style-image: url(plus.png); 
}
</style>
</head>
<body>
<div id="container">
	<div id="header"></div>
	<div id="outer">
		<div id="inner">
			<div id="left">
				<ul>
					<li><a href="#">Камень</a></li>
					<li><a href="#">Ножницы</a></li>
					<li><a href="#">Бумага</a></li>
				</ul>
			</div>
			<div id="right">right</div>
			<div id="center">center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center</div>
			<div id="end" class="clearfix"></div>
		</div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>